.main {
  margin: 0 auto;
  padding: 1rem 0;
  min-height: 100vh;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.hero {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 500px;
  align-items: center;
  justify-items: center;
  background-color: #0a99ff;
  padding: 5rem;
}

.heroBookContainer {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heroImageContainer {
  width: 60%;
  height: 400px;
  position: relative;
  display: flex;
}

.heroImage {
  min-height: 400px;
  object-fit: cover;
  border-radius: 24px;
  padding: 2%;
}

.rowFlex {
  display: flex;
  flex-direction: row;
  padding: 2rem 5rem;
  width: 100%;
  justify-content: space-between;
  column-gap: 12px;
}
/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
